env:
  context: "Test Context"

jobs:
  - type: "spider"
    parameters:
      url: "https://scientificamerican.com"

  - type: "passiveScan-config"
    parameters:
      maxAlertsPerRule: 10

  - type: "report"
    parameters:
      template: "modern-html"
      reportFile: "/zap/wrk/zap_report.html"
      reportTitle: "ZAP Security Scan Report"
      reportDescription: "ZAP automated security scan report."
