env:
  contexts:
    - name: "Test Context"
      urls:
        - "https://scientificamerican.com"
jobs:
  - type: "spider"
    parameters:
      context: "Test Context"
  - type: "passiveScan-config"
    parameters:
      maxAlertsPerRule: 10
  - type: "report"
    parameters:
      format: "html"
      template: "traditional-html"
      reportTitle: "ZAP Security Scan Report"
      reportDescription: "ZAP automated security scan report."
      filename: "/zap/wrk/zap_report.html"
